spring.application.name=wonghengguan
server.port=8080
spring.jpa.properties.hibernate.hbm2ddl.import_files=classpath:schema.sql,classpath:data.sql
# logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG